# UVMS-AIS-PLUGIN

./: LANDSKODER.html  README.md  jenkinsfile  pom.xml
module/: pom.xml
ra/: pom.xml
ra-rar/: pom.xml
ra/src/main/java/fish/focus/uvms/ais/: AISConnection.java  AISConnectionFactory.java  AISConnectionFactoryImpl.java  AISConnectionImpl.java  AISManagedConnection.java  AISManagedConnectionFactory.java  AISManagedConnectionMetaData.java  AISRaMetaData.java  AISResourceAdapter.java  Sentence.java
ra/src/test/java/fish/focus/uvms/ais/: AISManagedConnectionTest.java
service/: pom.xml
service/src/main/java/fish/focus/uvms/asset/client/model/: AssetDTO.java
service/src/main/java/fish/focus/uvms/consumer/: EventStreamListener.java  EventStreamListenerHelper.java  MergedFishingVesselMmsiListener.java  UpdatedFishingVesselsMmsiListener.java
service/src/main/java/fish/focus/uvms/inject/: AISConnectionFactoryProducer.java  Managed.java  ManagedExecutorServiceProducer.java
service/src/main/java/fish/focus/uvms/plugins/ais/: PluginDataHolder.java  StartupBean.java
service/src/main/java/fish/focus/uvms/plugins/ais/constants/: AisField.java  ModuleQueue.java
service/src/main/java/fish/focus/uvms/plugins/ais/consumer/: EventStreamListener.java  PluginAckEventBusListener.java  PluginNameEventBusListener.java  UpdatedFishingVesselsMmsiListener.java
service/src/main/java/fish/focus/uvms/plugins/ais/exception/: PluginException.java
service/src/main/java/fish/focus/uvms/plugins/ais/inject/: AISConnectionFactoryProducer.java  Managed.java  ManagedExecutorServiceProducer.java
service/src/main/java/fish/focus/uvms/plugins/ais/mapper/: AisParser.java  ServiceMapper.java
service/src/main/java/fish/focus/uvms/plugins/ais/producer/: HavCacheProducer.java  PluginMessageProducer.java
service/src/main/java/fish/focus/uvms/plugins/ais/service/: AisService.java  Conversion.java  CountryCode.java  DownsamplingAssetService.java  DownsamplingFishingService.java  DownsamplingService.java  ExchangeService.java  FailedMovementsService.java  FileHandlerBean.java  FishingVesselCache.java  PluginService.java  ProcessResult.java  ProcessService.java  VesselTypeCacheEntry.java
service/src/main/resources/: ais.properties  settings.properties
service/src/test/java/fish/focus/uvms/consumer/: EventStreamListenerTest.java  UpdatedFishingVesselsMmsiListenerTest.java
service/src/test/java/fish/focus/uvms/plugins/ais/: AppTest.java  TestStartupBean.java
service/src/test/java/fish/focus/uvms/plugins/ais/consumer/: EventStreamListenerTest.java
service/src/test/java/fish/focus/uvms/plugins/ais/mapper/: AisParserTest.java
service/src/test/java/fish/focus/uvms/plugins/ais/service/: AisServiceTest.java  DownsamplingAssetServiceTest.java  DownsamplingFishingServiceTest.java  DownsamplingServiceTest.java  FailedMovementServiceTest.java  ProcessServiceTest.java
