<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.18</version>
        <relativePath />
    </parent>

    <groupId>fish.focus.uvms.plugins.ais</groupId>
    <artifactId>ais</artifactId>
    <version>3.1.14-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>UVMS AIS plugin.</description>

    <properties>
        <exchange.model.version>5.3.27</exchange.model.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-java11-deps</artifactId>
            <type>pom</type>
            <version>3.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/FocusFish/UVMS-AIS-PLUGIN.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>ra</module>
        <module>ra-rar</module>
        <module>service</module>
        <module>module</module>
    </modules>
</project>