<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.33</version>
        <relativePath/>
    </parent>

    <groupId>fish.focus.uvms.plugins.ais</groupId>
    <artifactId>ais</artifactId>
    <name>ais</name>
    <version>3.1.42-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>UVMS AIS plugin.</description>

    <properties>
        <exchange.model.version>5.4.0</exchange.model.version>
        <uvms.common.version>4.1.15</uvms.common.version>
        <uvms.asset.version>6.8.37</uvms.asset.version>
        <uvms.usm4uvms.version>4.2.0</uvms.usm4uvms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-java11-deps</artifactId>
            <type>pom</type>
            <version>3.33</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/FocusFish/UVMS-AIS-PLUGIN.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>ra</module>
        <module>ra-rar</module>
        <module>service</module>
        <module>module</module>
    </modules>
</project>
