<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>fish.focus.uvms.plugins.ais</groupId>
        <artifactId>ais</artifactId>
        <version>3.1.32-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ais-ra</artifactId>
    <packaging>jar</packaging>

    <properties>
        <version.org.jboss.ironjacamar>1.4.35.Final</version.org.jboss.ironjacamar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-spec-api</artifactId>
            <version>${version.org.jboss.ironjacamar}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
