#Properties
#Fri Jul 08 13:14:01 CEST 2016
commons.lang.version=3.4
application.responseTopicName=PLUGIN_RESPONSE
application.error.logfile=/app/logs/ais/ais-error.log
application.logfile=/app/logs/ais/ais.log
mockito.version=1.9.5
application.name=ais
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
exchange.model.version=2.0.7-SNAPSHOT
maven.compiler.target=1.7
project.scm.id=github
release.branch.name=uvms-2.0.5-Isildur
audit.model.version=2.0.7
application.version=2.0.5-SNAPSHOT
maven-release-plugin=2.5.3
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
logback.core.version=1.1.2
